<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFrag"
    android:weightSum="3"
    android:background="@drawable/dash_head_cropped"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:id="@+id/titleWhyInvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_with_rnr"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:id="@+id/subTitleWhyInvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Learn the basics of investment &amp; how to start with your first investment"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="@drawable/top_rounded_corner"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/chapterNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter 1/6"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/green"
            android:gravity="center"/>
        <TextView
            android:id="@+id/compoundText"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why Buy stocks?"
            android:gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/imageView"
                android:src="@drawable/card_one"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:gravity="center|top"
                    android:padding="@dimen/_10sdp"
                    android:text="Compound is when the money you earn starts earning money. Compounding is easiest way to become wealthy . The sooner you begin investing, the more time your earnings have to compound."/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>